name: Build benchmark suite

on:
  push:
    branches: [ "main", "java21" ]
  pull_request:
    branches: [ "main", "java21" ]

jobs:
  build:
    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v3

    - name: Set up JDK 21
      uses: actions/setup-java@v3
      with:
        java-version: '21'
        distribution: 'temurin'

    - name: Create local.properties file
      run: |
        echo "make=/usr/bin/make" > benchmarks/local.properties
        echo "build.failonerror=true" >> benchmarks/local.properties

    - name: Build with Ant
      run: ant
      working-directory: ./benchmarks
